### GUI ***

INSTALL_WEB_INTERFACE=true
WEBPASSWORD=49f5ded72941f9693a5225e0853d45bfde3e4d76c5a8c3aa0cfff8e5f2b09dc4
WEBTHEME=default-dark
WEBUIBOXEDLAYOUT=boxed

### DHCP configs ###
DHCP_ACTIVE=true
DHCP_START=10.0.0.3
DHCP_END=10.0.0.99
DHCP_ROUTER=10.0.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=vanmyers.local
DHCP_IPv6=false
DHCP_rapid_commit=true
PIHOLE_INTERFACE=eth0

### DNS configs ####
DNSMASQ_LISTENING=single
QUERY_LOGGING=true
REV_SERVER=false
DNS_FQDN_REQUIRED=false
DNSSEC=false
DNS_BOGUS_PRIV=false
BLOCKING_ENABLED=true
BLOCK_ICLOUD_PR=true

DNS_FORWARD_MAX=1024
MIN_CACHE_TTL=300
EDNS0_ECS=true
SHOW_DNSSEC=false
MAXNETAGE=7
NAMES_FROM_NETDB=true
REFRESH_HOSTNAMES=IPV4
CNAME_DEEP_INSPECT=true

###Other###
TEMPERATUREUNIT=F
API_EXCLUDE_DOMAINS=93.104.39.64.in-addr.arpa,2.107.236.50.in-addr.arpa
API_EXCLUDE_CLIENTS=packetgnome.vanmyers.local,localhost
API_QUERY_LOG_SHOW=all

REV_SERVER_CIDR=10.0.0.0/23
REV_SERVER_TARGET=10.0.0.53
REV_SERVER_DOMAIN=vanmyers.local
PIHOLE_DNS_1=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_2=2606:4700:4700::1111
PIHOLE_DNS_3=10.0.0.53
